src/main/resources/xsd/pokedex.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bankaya/test/pokedex-web-service"
           targetNamespace="http://bankaya/test/pokedex-web-service" elementFormDefault="qualified">
	
	<xs:element name="getAbilitiesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getAbilitiesResponse">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="abilities" type="tns:ability" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>
    
    <xs:complexType name="ability">
        <xs:sequence>
            <xs:element name="ability" type="tns:version"/>
            <xs:element name="isHidden" type="xs:boolean"/>
            <xs:element name="slot" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="version">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="getBaseExperienceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getBaseExperienceResponse">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="baseExperience" type="xs:int"/>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>
	
	<xs:element name="getHeldItemsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getHeldItemsResponse">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="heldItems" type="tns:heldItem" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>
	
	<xs:complexType name="heldItem">
        <xs:sequence>
            <xs:element name="item" type="tns:version" />
            <xs:element name="versionDetails" type="tns:versionDetail" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="versionDetail">
        <xs:sequence>
            <xs:element name="rarity" type="xs:int"/>
            <xs:element name="version" type="tns:version"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="getIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getIdResponse">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="id" type="xs:int"/>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>
	
	<xs:element name="getNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getNameResponse">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="name" type="xs:string"/>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>
	
		<xs:element name="getLocationAreaEncountersRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getLocationAreaEncountersResponse">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="locationAreaEncounters" type="xs:string"/>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>
    
</xs:schema>